<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>髙橋翔太</title>

</head>
<body>
<div class="di">
<header class="he">
<h1><a href="home.html">髙橋翔太</a></h1>

<nav class="na">
    <ul>
        <li><a href="home.html">ホーム</a></li>
        <li><a href="profile.html">プロフィール</a></li>
        <li><a href="study.html">勉強</a></li>
        <li><a href="hobby.html">趣味</a></li>
    </ul>
</nav>
</header>

<main>
    <h2>出身地 群馬県高崎市</h2>
    <h2>出身高校 藤岡工業高校</h2>
    <div class="fujikou"><img src="fujikou.jpg" alt=""></div>
    <p>高校は工業高校だったのでものづくりの実習などを経験しました。</p>
    <p>現在学んでいるc言語も少し学習していました。</p>
    <p>中学、高校の6年間で柔道部に所属していました。</p>
    <img src="judo.png" alt="">
        <p>段位は初段です。これから2段を目指して頑張ろうと考えています。</p>
</main>
</div>
</body>
</html>